// Code generated by StateDiagramEditor (c) Copyright 2010 Stefan Sachs www.ssachs.de
// free version
// commercial use of this generated code is illegal
// C Code using switch statements
// (c) Copyright for template 2009  Stefan Sachs
// generated from diagram rf gateway logic at 2015-05-04 09:30:50 +0000
//

#ifndef _GatewayLogic_INLINE

#include <Arduino.h>
#include "TreeNode.h"

#include "GatewayLogic.h"

#endif
